{
  "name": "cryptopulse-pro",
  "version": "0.2.0",
  "private": true,
  "description": "Telegram-first crypto market intelligence and trading assistant",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json && npm --prefix apps/web install --no-audit --no-fund && npm --prefix apps/web run build",
    "start": "node dist/index.js",
    "worker": "node dist/automation/production-worker.js",
    "momentum:worker": "node dist/automation/momentum-worker.js",
    "mempool:worker": "node dist/streaming/mempool-worker.js",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:save": "pm2 save",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test src/__tests__/*.test.ts src/agents/*.test.ts",
    "edge:dev": "npx wrangler dev --config wrangler.toml",
    "edge:deploy": "npx wrangler deploy --config wrangler.toml",
    "edge:types": "npx wrangler types --config wrangler.toml"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "grammy": "^1.38.4",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "wrangler": "4.134.0"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
